<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fatch Randome User</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header >
            <h4>Live User Search</h4>
            <p>Search by Name and Location</p>

            <input id="filter" type="text" placeholder="Search">

        </header>

        
            <ul id="result" class="user_list">
                

                <li><h3>Loading...</h3></li>
            </ul>







        </div>




    </div>
























    <!-- <li><img src="img.jpg">
        <div class="user_info">
            <h5>Sarita Verma</h5>
            <p>hamamatsu, Japan</p>
        </div>
    </li>

    <li><img src="img.jpg">
        <div class="user_info">
            <h5>Sarita Verma</h5>
            <p>hamamatsu, Japan</p>
        </div>
    </li>

    <li><img src="img.jpg">
        <div class="user_info">
            <h5>Sarita Verma</h5>
            <p>hamamatsu, Japan</p>
        </div>
    </li>

    <li><img src="img.jpg">
        <div class="user_info">
            <h5>Sarita Verma</h5>
            <p>hamamatsu, Japan</p>
        </div>
    </li> -->














  <script src="script.js"></script>  
</body>
</html>